PG_HOST_LOCAL = 'localhost'
PG_PORT_LOCAL = '5432'
PG_DATABASE_LOCAL = 'inventario'
PG_USER_LOCAL = 'postgres'
PG_PASSWORD_LOCAL = 'IrvingConde123'

PG_HOST_PROD = 'ep-frosty-union-a5r12lch.us-east-2.aws.neon.tech'
PG_PORT_PROD = '5432'
PG_DATABASE_PROD = 'Inventario'
PG_USER_PROD = 'Inventario_owner'
PG_PASSWORD_PROD = 'aUxF4Pb1STKA'

NODEMAILER_EMAIL = novhogar76@gmail.com
NODEMAILER_PASSWORD = mlkfejqrnvjqzour